header {
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 41px;
  padding: 0 22px;
  background: linear-gradient(
    90deg,
    #f4f4f4 0%,
    #bebbbb 10%,
    #c5c1c1 90%,
    #f4f4f4 100%
  );
  position: relative;

  > div {
    flex: 1 1 0;
    width: 0;
  }

  .center-content {
    flex-shrink: 0;
    font-size: 18px;
    line-height: 24px;
    padding: 10px 0;
    position: relative;
    z-index: 1;
    padding-top: 21px;
    text-align: center;

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      border: 2px solid #2769a5;
      z-index: -1;
      transform: perspective(200px) rotateX(-21deg);
      background: transparent linear-gradient(0deg, #236198 20%, #1d3d62 100%)
        0% 0% no-repeat padding-box;
    }
  }

  .left-content,
  .right-content {
    font-size: 16px;
    line-height: 21px;
  }

  .right-content {
    text-align: right;
    gap: 30px;
  }

  .map-select {
    position: absolute;
    z-index: 100;
    bottom: -52px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    width: auto;
  }
}
