.chart-panel-container {
  width: 100%;
  border: 1px solid #23639e;
  color: #fff;
  background: rgba(22, 50, 82, 0.7);
  text-align: left;

  .panel-title-container {
    display: flex;
    align-items: center;
    gap: 8px;

    .title {
      flex-grow: 1;
    }

    .panel_button {
      width: 18px;
      height: 18px;
      line-height: auto;
      display: grid;
      place-content: center;

      mat-icon {
        font-size: 18px;
      }
    }
  }

  .panel-body {
    position: relative;
    z-index: 1;
    max-height: 90vh;
    overflow: auto;
    overflow-x: hidden;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 1;
      z-index: -1;
      background: transparent
        linear-gradient(0deg, rgba(22, 50, 82, 0.4) 50%, transparent 100%) 0% 0%
        no-repeat padding-box;
    }
  }
}
