.chart-container {
  min-height: calc(100vh - 32px - 41px);
  display: grid;
  grid-template:
    "header             header             header" min-content
    "left-sidebar       main               right-sidebar" 1fr
    / minmax(auto, 250px) minmax(250px, 1fr) minmax(auto, 250px);
  gap: 1rem;
  pointer-events: none;

  .left-area,
  .right-area {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 25px;
    z-index: 2;
  }

  .left-area {
    grid-area: left-sidebar;
    margin-left: 16px;
  }

  .right-area {
    grid-area: right-sidebar;
    margin-right: 16px;
  }

  .footer-area {
    grid-area: footer;
    margin: 0 16px;
    display: grid;
    grid-template-columns: 232px 1fr 1fr 232px;
    gap: 16px;
    z-index: 2;
  }

  .main {
    grid-area: main;
    text-align: center;
    position: relative;

    .map-select {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
    }
  }

  app-line-chart,
  .custom-radio-group {
    pointer-events: auto;
  }
}
